// $Id: dns.conf 492 2004-01-10 16:15:06Z wd $
// dns module configuration file.

/* These options allow you to define what port to query your nameserver on,
 * what nameserver to use, what address to bind to, and few other options.  */

/* the default is to bind to the IPv4 'any' address, which allows the system
 * to define a default address.  if your queries need to come from a
 * specific address, define it here.  If you wish to use IPv6 to communicate
 * with your nameserver, you may specify a v6 address or '::' for the v6 any
 * address. */
bind "0.0.0.0";

/* the default (auto) is to look in /etc/resolv.conf and use the first
 * nameserver there.  alternatively, you may specify a nameserver to use
 * here. */
nameserver "auto";

/* the default ('domain') is to use the port registered as the 'domain'
 * service port (typically 53).  You may specify either a service name or
 * number to query your nameserver on here. */
queryport "domain";

/* the default timeout for inactive lookups before they are considered
 * failed.  this timeout is doubled with each retry so that, for example, if
 * it is 5 on the first try it will be 10 on the second try, 20 on the
 * third, and so on. */
lookup-timeout 10;

/* the number of retries to attempt.  setting this too high is probably a
 * bad idea.  keep in mind that two retries means three total attempts, too. */
lookup-retries 2;

/* the maximum number of concurrent active lookups (must be lower than
 * 32768) */
lookup-concurrent-max 128;

/* the maximum amount of time that a lookup will remain cached */
cache-expire 1h;

/* cache failed lookups? */
cache-failures yes;

/* the maximum number of cached entries (set to 0 to disable cacheing) */
cache-size 256;

