// $Id: pscan.conf 492 2004-01-10 16:15:06Z wd $
// pscan addon config file

/*
** these define the various ways the bot represents itself on IRC.  They should
** be pretty self-evident for the most part.  "info" is the gcos/realname data.
*/

nick "pscan";
user "pscan";
host "your.proxyscan.host.here";
info "your info here";
channel "#proxyscan";


/*
** these define various other pieces of information.
*/

bantime 1h; // akill open proxies for one hour by default.
website "http://your.website.here/";
