// $Id: proxyscan.conf 578 2005-08-21 06:37:53Z wd $
// proxyscan configuration file

/*
** miscellaneous data is here
**
*/
bind        "0.0.0.0";        // address to bind to (default is inaddr_any)
timeout        20;                // time in seconds to wait for sockets to time-out
expire        3600;                // time in seconds to keep cached scan results
cache        32768;                // number of cache results to keep at most.
data        "/path/to/save/data"; // file in which saved statistical data lives

/*
** 'target' section:
** This simply defines the target which we should use for our connection
** requests to proxies.  Any service which outputs data at connect-time is
** suitable (e.g. chargen, IRC server, SMTP server).
*/

target {
    address "127.0.0.1"; // should be set to a real server :)
    port 80;
};

/*
** 'check' section:
** This section defines which types of proxies the scanner should check for.
** The available types are: socks4, socks5, telnet, and http.  socks4 checks
** for any socks4 servers, socks5 checks for open socks5 servers, telnet checks
** for open wingates or cisco routers, and http checks for open http proxies.
*/

check {
    socks4  yes; // these are all boolean values.  yes/on mean the same thing
    socks5  yes;
    telnet  yes;
    http    yes;
};

/*
** 'skip' section:
** This section is simply here to provide a list of addresses to skip scans on.
** Good candidates are the internal (non-routable) addresses, and anything else
** you feel can be passed over.  CIDR notation is acceptable, but not required
** for single IPs.
*/

skip {
    0.0.0.0/32;            // inaddr_any
    127.0.0.0/8;    // localhost
    10.0.0.0/8;            // internal networks
    172.16.0.0/12;
    192.168.0.0/16;
};

